{
  "name": "@emptystream/backend-monolithic",
  "license": "BOBBO-NET Friendly MIT License",
  "private": "true",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "dev:up": "docker compose -f local-compose.yaml up -d --build --remove-orphans",
    "dev:down": "docker compose -f local-compose.yaml down",
    "docker:build": "docker compose up --build",
    "test": "jest --config=../../jest.config.ts --coverage",
    "test:watch": "jest --config=../../jest.config.ts --coverage --watch",
    "lint": "eslint --ignore-path ../../.gitignore --ext .js,.ts ./src",
    "format": "prettier --ignore-path ../../.gitignore --write \"**/*.+(js|ts|json)\"",
    "start": "tsx src/app.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/ws": "^8.5.10",
    "tsx": "^4.7.1"
  },
  "dependencies": {
    "@emptystream/shared": "workspace:*",
    "bullmq": "^5.1.9",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-openapi-validator": "^5.1.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.5",
    "node-fetch": "^3.3.2",
    "redis": "^4.6.13",
    "ws": "^8.16.0"
  }
}
